server {
    listen 80;
    listen [::]:80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}